<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>frontend</title>
  <script defer src="/js/chunk-vendors.js"></script><script defer src="/js/app.js"></script></head>
  <body>
    <noscript>
      <strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>

<style>
    html, body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        font-size: 11px;
        font-family: 'Noto San KR', sans-serif;
        overflow: hidden;
    }
    label, button {
        cursor: pointer;
    }
    ul, ol, li, dl, dd, dt, input, h1, h2, h3, h4, h5, h6, p, b, input, button, textarea, fieldset, legend, td, th {
        margin: 0px;
        padding: 0px;
        font-weight: normal;
        word-break: keep-all;
    }
    a {
        text-decoration: none;
    }
</style>

